Midterm_Project/TicTacToe_Framework/HelpWindow.xaml

<Window x:Class="TicTacToe_Framework.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_Framework"
        mc:Ignorable="d"
        Title="Help: Rules for Tic-Tac-Toe" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF93A9D1" Offset="0"/>
            <GradientStop Color="#FFF7CACA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF5FA2" Offset="0"/>
                <GradientStop Color="#FFFCC89B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRulesTitle" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" Grid.Column="1" FontFamily="Global Monospace"/>
        <Image x:Name="imgRules" HorizontalAlignment="Left" Height="195" Margin="415,156,0,0" VerticalAlignment="Top" Width="243" Grid.Column="1">
            <Image.OpacityMask>
                <ImageBrush ImageSource="https://st2.depositphotos.com/1032749/7159/v/950/depositphotos_71591045-stock-illustration-tic-tac-toe-xo-game.jpg"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock x:Name="txtblkRules" HorizontalAlignment="Left" Margin="56,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="273" Width="387" FontSize="16" Grid.ColumnSpan="2" FontFamily="Global Monospace"/>

    </Grid>
</Window>
