Midterm_Project/TicTacToe_Framework/MainWindow.xaml

<Window x:Class="TicTacToe_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_Framework"
        mc:Ignorable="d"
        Title="Daniel Lee's Tic-Tac-Toe" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7CACA" Offset="0"/>
                <GradientStop Color="#FF93A9D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="569,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7CACA" Offset="0"/>
                    <GradientStop Color="#FF93A9D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="267,362,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7CACA" Offset="0"/>
                    <GradientStop Color="#FF93A9D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="562,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7CACA" Offset="0"/>
                    <GradientStop Color="#FF93A9D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="14,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7CACA" Offset="0"/>
                    <GradientStop Color="#FF93A9D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgBoard" Source="Resources\tic-tac-toe-board.png" Margin="133,23,0,32" HorizontalAlignment="Left" Width="367" Height="364" Grid.Column="1"/>
        <Label x:Name="lblTitle" Content="Tic-Tac-Toe" Grid.Column="1" HorizontalAlignment="Left" Margin="154,-12,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Global Monospace" FontWeight="Bold"/>
        <Label x:Name="lblTurn" Content="Turn:" Grid.Column="1" HorizontalAlignment="Left" Margin="569,30,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Global Monospace"/>
        <Label x:Name="lblTurnXO" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="640,30,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Global Monospace"/>
        <Label x:Name="lblScoreboardX" Content="Score" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1" FontFamily="Global Monospace"/>
        <Label x:Name="lblScoreO" Content="O" Grid.Column="1" HorizontalAlignment="Left" Margin="585,174,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Global Monospace" FontWeight="Bold"/>
        <Label x:Name="lblScoreX" Content="X" HorizontalAlignment="Left" Margin="39,173,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" FontFamily="Global Monospace" FontWeight="Bold"/>
        <Label x:Name="lblScoreCountO" Content="0" HorizontalAlignment="Left" Margin="585,209,0,0" VerticalAlignment="Top" FontSize="24" Width="28" Grid.Column="1" FontFamily="Global Monospace"/>
        <Label x:Name="lblScoreCountX" Content="0" HorizontalAlignment="Left" Margin="38,209,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" FontFamily="Global Monospace"/>
        <Label x:Name="lblScoreTies" Content="Ties" Grid.Column="1" HorizontalAlignment="Left" Margin="270,362,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Global Monospace" FontWeight="Bold"/>
        <Label x:Name="lblScoreCountTies" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="338,362,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Global Monospace"/>
        <Menu x:Name="menuBar" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="112" Background="{x:Null}" Grid.ColumnSpan="2">
            <MenuItem x:Name="menuitemFile" Background="{x:Null}" Header="File" Height="26" Width="32">
                <MenuItem x:Name="menuitemNew" Background="{x:Null}" Header="New" Click="menuitemNew_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Margin="2,0,0,0" VerticalAlignment="Top" Width="100"/>
                <MenuItem x:Name="menuitemExit" Header="Exit" Click="menuitemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuitemHowToPlay" Background="{x:Null}" Header="How to Play">
                <MenuItem x:Name="menuitemHelp" Header="Help" Click="menuitemHelp_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnTopLeft" Content="" HorizontalAlignment="Left" Margin="175,61,0,0" VerticalAlignment="Top" Width="87" Height="84" FontSize="48" Background="{x:Null}" BorderThickness="0,0,2,2" Click="btnTopLeft_Click" Grid.Column="1" FontFamily="Global Monospace"/>
        <Button x:Name="btnMiddleLeft" Content="" HorizontalAlignment="Left" Margin="175,156,0,0" VerticalAlignment="Top" Width="87" Height="89" Background="{x:Null}" FontSize="48" BorderThickness="0,2,2,2" Click="btnMiddleLeft_Click" Grid.Column="1" FontFamily="Global Monospace"/>
        <Button x:Name="btnTopRight" Content="" HorizontalAlignment="Left" Margin="373,61,0,0" VerticalAlignment="Top" Width="87" Height="84" Grid.Column="1" Background="{x:Null}" FontSize="48" BorderThickness="2,0,0,2" Click="btnTopRight_Click" FontFamily="Global Monospace"/>
        <Button x:Name="btnBottomLeft" Content="" HorizontalAlignment="Left" Margin="175,256,0,0" VerticalAlignment="Top" Width="87" Height="84" Background="{x:Null}" FontSize="48" BorderThickness="0,2,2,0" Click="btnBottomLeft_Click" Grid.Column="1" FontFamily="Global Monospace"/>
        <Button x:Name="btnBottomRight" Content="" HorizontalAlignment="Left" Margin="373,256,0,0" VerticalAlignment="Top" Width="87" Height="84" Grid.Column="1" Background="{x:Null}" FontSize="48" BorderThickness="2,2,0,0" Click="btnBottomRight_Click" FontFamily="Global Monospace"/>
        <Button x:Name="btnTopMiddle" Content="" HorizontalAlignment="Left" Margin="274,61,0,0" VerticalAlignment="Top" Width="87" Height="84" Grid.Column="1" FontSize="48" Background="{x:Null}" BorderThickness="2,0,2,2" Click="btnTopMiddle_Click" FontFamily="Global Monospace"/>
        <Button x:Name="btnBottomMiddle" Content="" HorizontalAlignment="Left" Margin="274,256,0,0" VerticalAlignment="Top" Width="87" Height="84" Grid.Column="1" Background="{x:Null}" FontSize="48" BorderThickness="2,2,2,0" Click="btnBottomMiddle_Click" FontFamily="Global Monospace"/>
        <Button x:Name="btnMiddleMiddle" Content="" HorizontalAlignment="Left" Margin="274,156,0,0" VerticalAlignment="Top" Width="87" Height="89" Grid.Column="1" Background="{x:Null}" FontSize="48" BorderThickness="2" Click="btnMiddleMiddle_Click" FontFamily="Global Monospace"/>
        <Button x:Name="btnMiddleRight" Content="" HorizontalAlignment="Left" Margin="373,156,0,0" VerticalAlignment="Top" Width="87" Height="89" Grid.Column="1" Background="{x:Null}" FontSize="48" BorderThickness="2,2,0,2" Click="btnMiddleRight_Click" FontFamily="Global Monospace"/>
        <Label x:Name="lblScoreboardO" Content="Score" HorizontalAlignment="Left" Margin="556,150,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1" FontFamily="Global Monospace"/>
    </Grid>
</Window>
